<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudios</title>
    <link rel="stylesheet" href="css/estudios.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">  
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="index.html"> datos personales</a></li>
                <li><a href="experiencia laboral.html"> experiencia laboral</a></li>
                <li><a href="estudios.html"> estudios</a></li>
                <li><a href="conocimiento.html"> conocimientos</a></li>
            </ul>
        </nav>
        <h1 class="TituloPrincipal">estudios</h1>      
    </header>
   <main> 
        <div class="contenedorflex">
             <img src="estudios.jpeg" alt="foto Web" class="imgpresentacion">
        <div class="info">
            <p class="tituloseccion">estudios</p>
            <p class="titulodatos">estudios primarios:</p>
            <p class="datosdatos">realizo sus estudios en el "colegio nuestra señora del huerto"</p><br>
            <p class="titulodatos">estudios secundarios:</p>
            <p class="datosdatos">realizo sus estudios en la "escuela secundaria n°57"</p><br>
            <p class="titulodatos">titulo de bachiller:</p>
            <p class="datosdatos">en lenguas extranjeras ejercido en la escuela secundaria n°57</p><br>
        </div>   
   </main>
   <footer>
     <p>mail: kowalecluciano@gmail.com</p>
   </footer>
</body>
</html>