<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">  
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="index.html"> datos personales</a></li>
                <li><a href="experiencia laboral.html"> experiencia laboral</a></li>
                <li><a href="estudios.html"> estudios</a></li>
                <li><a href="conocimiento.html"> conocimientos</a></li>
            </ul>
        </nav>
        <h1 class="TituloPrincipal">luciano kowalec</h1>      
    </header>
   <main>
        <h2 class="TituloPagina">estudiante en desarrollo de software</h2> 
        <div class="contenedorflex">
             <img src="-75FvZxR_400x400.jpg" alt="foto Web" class="imgpresentacion">
        <div class="info">
                <p class="tituloseccion">datos personales</p>
                <p class="titulodatos">fecha de nacimiento:</p>
                <p class="datosdatos">19/1/2005</p><br>
                <p class="titulodatos">direccion:</p>
                <p class="datosdatos">esmeralda1057</p><br>
                <p class="titulodatos">correo:</p>
                <p class="datosdatos">kowalecluciano@gmail.com</p><br>
                <p class="titulodatos">DNI:</p>
                <p class="datosdatos">46.198.847</p><br>
                <p class="titulodatos">n°telefono:</p>
                <p class="datosdatos">1159095135</p>
        </div>   
   </main>
   <footer>
     <p>mail: kowalecluciano@gmail.com</p>
   </footer>
</body>
</html>